<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cpJ-IV-5qs">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="lm7-vo-oJl">
            <objects>
                <viewController id="Lw5-WR-PuT" customClass="ViewController" customModule="PracticeApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Zy-xM-8fT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Toucan-Bird-4K-Ultra-HD-Mobile-Wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="RFG-F2-YEU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="602"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="eL4-0i-DBN">
                                <rect key="frame" x="50" y="632" width="275" height="130"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I29-8g-PAc">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="50"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="yed-EI-NOT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="25"/>
                                        <state key="normal" title="Login ">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="Y9O-xR-3nl" kind="show" id="Sdz-j1-857"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SGu-7z-j7n">
                                        <rect key="frame" x="0.0" y="80" width="275" height="50"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="AVz-8P-nZh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="J3t-E2-fKJ" kind="show" id="chC-7g-9Aw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.55712491207458603" green="0.69668319841015225" blue="0.45674867314357454" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="eL4-0i-DBN" firstAttribute="leading" secondItem="3Zy-xM-8fT" secondAttribute="leading" constant="50" id="N2e-0J-SOO"/>
                            <constraint firstItem="eL4-0i-DBN" firstAttribute="top" secondItem="RFG-F2-YEU" secondAttribute="bottom" constant="30" id="P55-5d-2hX"/>
                            <constraint firstItem="RFG-F2-YEU" firstAttribute="leading" secondItem="3Zy-xM-8fT" secondAttribute="leading" id="fp7-B1-xWC"/>
                            <constraint firstAttribute="trailing" secondItem="eL4-0i-DBN" secondAttribute="trailing" constant="50" id="mGs-il-DYP"/>
                            <constraint firstItem="RFG-F2-YEU" firstAttribute="top" secondItem="3Zy-xM-8fT" secondAttribute="top" id="re5-e5-duw"/>
                            <constraint firstAttribute="trailing" secondItem="RFG-F2-YEU" secondAttribute="trailing" id="rur-vy-sK9"/>
                            <constraint firstAttribute="bottom" secondItem="eL4-0i-DBN" secondAttribute="bottom" constant="50" id="yii-pl-NOK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rql-Rk-AaF"/>
                    </view>
                    <navigationItem key="navigationItem" id="HLA-22-gj4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yaa-qO-Mhd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2751.1999999999998" y="130.78817733990149"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ot1-t1-hSt">
            <objects>
                <viewController id="Y9O-xR-3nl" customClass="LoginViewController" customModule="PracticeApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4u9-zA-sCe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Nbb-iC-lPW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" red="1" green="0.88241467124951556" blue="0.43601864558650072" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="hTP-Va-KQh">
                                <rect key="frame" x="50" y="138" width="275" height="270"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="chandu@gmail.com" borderStyle="roundedRect" placeholder="Email" textAlignment="justified" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jDg-n6-L9P">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="vTi-OL-Utj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done" smartQuotesType="no"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Chandu@1" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BBE-W6-UI5">
                                        <rect key="frame" x="0.0" y="80" width="275" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="xoa-Xy-bYn"/>
                                        </constraints>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S72-yO-9sa">
                                        <rect key="frame" x="0.0" y="160" width="275" height="50"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Lew-iR-Bba"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="Y9O-xR-3nl" eventType="touchUpInside" id="trg-ow-vtx"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whT-uK-7Bc">
                                        <rect key="frame" x="0.0" y="240" width="275" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hTP-Va-KQh" firstAttribute="top" secondItem="DdG-hO-lOA" secondAttribute="top" constant="50" id="4et-2Z-NL7"/>
                            <constraint firstAttribute="bottom" secondItem="Nbb-iC-lPW" secondAttribute="bottom" id="Gvj-kG-F0R"/>
                            <constraint firstItem="hTP-Va-KQh" firstAttribute="leading" secondItem="DdG-hO-lOA" secondAttribute="leading" constant="50" id="I4H-Ym-RwQ"/>
                            <constraint firstItem="Nbb-iC-lPW" firstAttribute="leading" secondItem="4u9-zA-sCe" secondAttribute="leading" id="IEC-jj-kK6"/>
                            <constraint firstItem="Nbb-iC-lPW" firstAttribute="top" secondItem="4u9-zA-sCe" secondAttribute="top" id="Rsl-rc-zBG"/>
                            <constraint firstItem="DdG-hO-lOA" firstAttribute="trailing" secondItem="hTP-Va-KQh" secondAttribute="trailing" constant="50" id="V2E-BT-awH"/>
                            <constraint firstItem="Nbb-iC-lPW" firstAttribute="trailing" secondItem="4u9-zA-sCe" secondAttribute="trailing" id="t93-GX-yrh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DdG-hO-lOA"/>
                    </view>
                    <navigationItem key="navigationItem" id="f3A-UT-Ylx"/>
                    <connections>
                        <outlet property="emailField" destination="jDg-n6-L9P" id="hKr-n3-2k0"/>
                        <outlet property="errorLabel" destination="whT-uK-7Bc" id="aJ0-HZ-sxZ"/>
                        <outlet property="loginButton" destination="S72-yO-9sa" id="apC-OG-pi3"/>
                        <outlet property="passwordField" destination="BBE-W6-UI5" id="pae-B5-WeF"/>
                        <segue destination="e6k-NF-Abj" kind="show" identifier="LoginToChat" id="C1u-xs-9oD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QNj-oH-qb9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3612" y="-183"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="ufM-Cd-nno">
            <objects>
                <viewController id="J3t-E2-fKJ" customClass="RegisterViewController" customModule="PracticeApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S7X-Lu-99s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="OQW-H4-EVT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="fQN-ve-H8j">
                                <rect key="frame" x="50" y="138" width="275" height="510"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="FullName" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="26n-74-n07">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3uB-PA-8wj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hDq-Dj-NZA">
                                        <rect key="frame" x="0.0" y="80" width="275" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="INZ-uB-3c8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="POL-hr-JlN">
                                        <rect key="frame" x="0.0" y="160" width="275" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="mNF-FO-imr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobile Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ji-ox-4AT">
                                        <rect key="frame" x="0.0" y="240" width="275" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="k2y-bX-WEO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ech-pH-1oM">
                                        <rect key="frame" x="0.0" y="320" width="275" height="50"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="K7X-77-Q67"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="registerButtonTapped:" destination="J3t-E2-fKJ" eventType="touchUpInside" id="5J7-5r-AQQ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qak-5r-3mF">
                                        <rect key="frame" x="0.0" y="400" width="275" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esA-6D-eLn">
                                        <rect key="frame" x="0.0" y="460" width="275" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="NPQ-yl-f4L"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Already have an account?"/>
                                        <connections>
                                            <segue destination="Y9O-xR-3nl" kind="show" id="BV1-Tg-qWx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="OQW-H4-EVT" secondAttribute="bottom" id="6db-xQ-UaY"/>
                            <constraint firstItem="OQW-H4-EVT" firstAttribute="trailing" secondItem="S7X-Lu-99s" secondAttribute="trailing" id="Awd-Ih-AFH"/>
                            <constraint firstItem="afV-ND-dbC" firstAttribute="trailing" secondItem="fQN-ve-H8j" secondAttribute="trailing" constant="50" id="Cak-ld-GmA"/>
                            <constraint firstItem="OQW-H4-EVT" firstAttribute="leading" secondItem="S7X-Lu-99s" secondAttribute="leading" id="dlj-4x-mxB"/>
                            <constraint firstItem="fQN-ve-H8j" firstAttribute="top" secondItem="afV-ND-dbC" secondAttribute="top" constant="50" id="eZa-vC-uye"/>
                            <constraint firstItem="OQW-H4-EVT" firstAttribute="top" secondItem="S7X-Lu-99s" secondAttribute="top" id="nzS-Xo-yQB"/>
                            <constraint firstItem="fQN-ve-H8j" firstAttribute="leading" secondItem="afV-ND-dbC" secondAttribute="leading" constant="50" id="zC9-b6-m6s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="afV-ND-dbC"/>
                    </view>
                    <navigationItem key="navigationItem" id="EUS-oh-FOR"/>
                    <connections>
                        <outlet property="emailField" destination="hDq-Dj-NZA" id="BMT-Zu-05t"/>
                        <outlet property="errorLabel" destination="qak-5r-3mF" id="udm-m9-omh"/>
                        <outlet property="fullNameField" destination="26n-74-n07" id="F6b-BX-1TA"/>
                        <outlet property="passwordField" destination="POL-hr-JlN" id="LeH-OS-OfC"/>
                        <outlet property="phoneNumberField" destination="7ji-ox-4AT" id="fni-wl-BOo"/>
                        <outlet property="registerButton" destination="ech-pH-1oM" id="7cH-rL-Ymh"/>
                        <segue destination="e6k-NF-Abj" kind="show" identifier="RegisterToChat" id="tpO-M3-YCZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7XF-M3-1Bu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3612" y="563"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="JHm-eH-e2F">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="e6k-NF-Abj" customClass="HomeViewController" customModule="PracticeApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tov-6o-zjp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeback" translatesAutoresizingMaskIntoConstraints="NO" id="Mhr-ek-c6a">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="ycB-ZD-Inb">
                                <rect key="frame" x="66" y="138" width="243" height="294"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yGc-1m-gND">
                                        <rect key="frame" x="0.0" y="0.0" width="243" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Chat">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="chaqtButtonTapped:" destination="e6k-NF-Abj" eventType="touchUpInside" id="JNr-de-YMa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="njS-GR-eBE">
                                        <rect key="frame" x="0.0" y="92" width="243" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKc-JR-nfm">
                                        <rect key="frame" x="0.0" y="172" width="243" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyd-Xu-THa">
                                        <rect key="frame" x="0.0" y="252" width="243" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="LogOut">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="logoutButton:" destination="e6k-NF-Abj" eventType="touchUpInside" id="Ikg-aY-xgv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ycB-ZD-Inb" firstAttribute="leading" secondItem="tov-6o-zjp" secondAttribute="leadingMargin" constant="50" id="9W6-4W-PuG"/>
                            <constraint firstItem="ycB-ZD-Inb" firstAttribute="top" secondItem="vnV-Vm-vB3" secondAttribute="top" constant="50" id="BTa-PU-spQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ycB-ZD-Inb" secondAttribute="trailing" constant="50" id="Gmj-ru-7gg"/>
                            <constraint firstAttribute="trailing" secondItem="Mhr-ek-c6a" secondAttribute="trailing" id="MxH-Mn-332"/>
                            <constraint firstAttribute="bottom" secondItem="Mhr-ek-c6a" secondAttribute="bottom" id="oMz-OT-vxc"/>
                            <constraint firstItem="Mhr-ek-c6a" firstAttribute="top" secondItem="vnV-Vm-vB3" secondAttribute="top" id="zCK-7h-pND"/>
                            <constraint firstItem="Mhr-ek-c6a" firstAttribute="leading" secondItem="tov-6o-zjp" secondAttribute="leading" id="zYp-Fi-4Io"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vnV-Vm-vB3"/>
                    </view>
                    <navigationItem key="navigationItem" id="uBF-PU-oA9"/>
                    <connections>
                        <segue destination="nzE-q9-8qj" kind="show" identifier="ChatVC" id="sG0-Vj-aD9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aD6-UO-WUY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4664.8000000000002" y="130.78817733990149"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="oZj-BN-w6y">
            <objects>
                <viewController id="nzE-q9-8qj" customClass="ChatViewController" customModule="PracticeApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZAq-Y2-Dj9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EMa-cV-HJP">
                                <rect key="frame" x="0.0" y="88" width="375" height="620"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ru-5K-lqa">
                                <rect key="frame" x="26" y="716" width="323" height="62"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bvo-YR-uD8">
                                        <rect key="frame" x="5" y="8.6666666666666288" width="258" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Ffl-rV-NUr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zVf-uK-bzR">
                                        <rect key="frame" x="278" y="16" width="40" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2cU-gE-hb4"/>
                                        </constraints>
                                        <state key="normal" image="paperplane.fill" catalog="system" backgroundImage="shadow"/>
                                        <connections>
                                            <action selector="sendButtonTapped:" destination="nzE-q9-8qj" eventType="touchUpInside" id="sYd-0J-5if"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zVf-uK-bzR" firstAttribute="leading" secondItem="Bvo-YR-uD8" secondAttribute="trailing" constant="15" id="8SQ-nJ-dzq"/>
                                    <constraint firstItem="Bvo-YR-uD8" firstAttribute="centerY" secondItem="2Ru-5K-lqa" secondAttribute="centerY" id="J1U-hg-nZa"/>
                                    <constraint firstAttribute="trailing" secondItem="Bvo-YR-uD8" secondAttribute="trailing" constant="60" id="OlF-Rr-2ub"/>
                                    <constraint firstItem="Bvo-YR-uD8" firstAttribute="leading" secondItem="2Ru-5K-lqa" secondAttribute="leading" constant="5" id="Wch-Et-Mdq"/>
                                    <constraint firstItem="zVf-uK-bzR" firstAttribute="centerY" secondItem="Bvo-YR-uD8" secondAttribute="centerY" id="dzn-GD-hbg"/>
                                    <constraint firstAttribute="trailing" secondItem="zVf-uK-bzR" secondAttribute="trailing" constant="5" id="v2e-Ou-5yW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="blue"/>
                        <constraints>
                            <constraint firstItem="nRY-rK-ibp" firstAttribute="bottom" secondItem="EMa-cV-HJP" secondAttribute="bottom" constant="70" id="8YD-4t-NCu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Ru-5K-lqa" secondAttribute="trailing" constant="10" id="DXf-li-0iB"/>
                            <constraint firstItem="EMa-cV-HJP" firstAttribute="leading" secondItem="ZAq-Y2-Dj9" secondAttribute="leading" id="IIG-kJ-LKk"/>
                            <constraint firstAttribute="trailing" secondItem="EMa-cV-HJP" secondAttribute="trailing" id="OeZ-dB-LDt"/>
                            <constraint firstItem="2Ru-5K-lqa" firstAttribute="bottom" secondItem="ZAq-Y2-Dj9" secondAttribute="bottomMargin" id="WCr-SB-J7E"/>
                            <constraint firstItem="EMa-cV-HJP" firstAttribute="top" secondItem="nRY-rK-ibp" secondAttribute="top" id="f3V-17-zvo"/>
                            <constraint firstItem="2Ru-5K-lqa" firstAttribute="top" secondItem="EMa-cV-HJP" secondAttribute="bottom" constant="8" id="owO-0T-Qjh"/>
                            <constraint firstItem="2Ru-5K-lqa" firstAttribute="leading" secondItem="ZAq-Y2-Dj9" secondAttribute="leadingMargin" constant="10" id="pgG-dW-fno"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nRY-rK-ibp"/>
                    </view>
                    <navigationItem key="navigationItem" id="sg9-Fu-Wer"/>
                    <connections>
                        <outlet property="inputTextMessage" destination="Bvo-YR-uD8" id="CMr-jX-5Cy"/>
                        <outlet property="tableView" destination="EMa-cV-HJP" id="ww8-eF-lca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wxu-am-oLb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5741.6000000000004" y="130.78817733990149"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HWz-Ng-mby">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cpJ-IV-5qs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UAh-TL-2rd">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QkL-tN-dRq">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Lw5-WR-PuT" kind="relationship" relationship="rootViewController" id="YYi-oq-twD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbT-HP-ehB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.8" y="130.78817733990149"/>
        </scene>
    </scenes>
    <resources>
        <image name="Toucan-Bird-4K-Ultra-HD-Mobile-Wallpaper" width="540" height="960"/>
        <image name="background" width="180" height="320"/>
        <image name="homeback" width="310.33334350585938" height="552"/>
        <image name="paperplane.fill" catalog="system" width="64" height="60"/>
        <image name="shadow" width="916" height="299"/>
        <namedColor name="blue">
            <color red="0.20800000429153442" green="0.9089999794960022" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="C1u-xs-9oD"/>
        <segue reference="BV1-Tg-qWx"/>
    </inferredMetricsTieBreakers>
</document>
